spring.application.name=openai
#
#spring.sql.init.mode=always
#
spring.modulith.republish-outstanding-events-on-restart=true
spring.modulith.events.jdbc.schema-initialization.enabled=true
#
spring.datasource.url=jdbc:postgresql://localhost/mydatabase
spring.datasource.username=user
spring.datasource.password=secret
#

#spring.ai.openai.base-url=https://api.openai.com/
spring.ai.openai.api-key=sk-proj-nwRfnm9KBVWRxt1FkOXbT3BlbkFJvXCkY6th9FBBCQ2UGe1i
spring.ai.openai.chat.options.model=gpt-3.5-turbo-instruct-0914

